<html lang="en">
<head>
    <title>  </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-85:before {
        content: "";
        background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowing-button-85 {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 400% 0;
        }
        100% {
            background-position: 0 0;
        }
    }

    .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
   table, tr, td,{
        border: 4px solid #ff001f;
        border-collapse: collapse;
    }
</style>
<body>
<div class="container">
    <div class="row mt-5">
        <div class="col-md-3">
            <div class="card" style="width: 18rem; box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/IMac_and_MacBook.jpg/800px-IMac_and_MacBook.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">mac</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <button class="button-85" role="button">Button</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem; box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/IMac_and_MacBook.jpg/800px-IMac_and_MacBook.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">mac</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <button class="button-85" role="button">Button</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem; box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/IMac_and_MacBook.jpg/800px-IMac_and_MacBook.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">mac</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <button class="button-85" role="button">Button</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 18rem; box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/IMac_and_MacBook.jpg/800px-IMac_and_MacBook.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">mac</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <button class="button-85" role="button">Button</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-6">
            <table class="table">
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
            </table>
        </div>
        <div class="col-md-6">
            <table class="table">
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
                <tr>
                    <td>..</td>
                    <td>name</td>
                    <td>age</td>
                    <td>number</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>