<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .card {
      border: 1px solid #ccc;
      padding: 20px;
      width: 300px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin: 20px;

    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      gap:20px;
    }
    table {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      gap:20px;

    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>

</head>
<body>
<div class="card" style="width: 18rem;">
  <img src="https://storage.kun.uz/source/1/hP1KAJx1cJic0RTG_CfjB-ikkL2EErFS.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="https://storage.kun.uz/source/1/hP1KAJx1cJic0RTG_CfjB-ikkL2EErFS.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>

<table>

<tr>
  <td>samarkand</td>
  <td>jizax</td>
  <td>termiz</td>
</tr>
<tr>
  <td>xorazm</td>
  <td>Toshkent</td>
  <td>Andijon</td>
</tr>
<tr>
  <td>fargona</td>
  <td>Namangan</td>
  <td>Buxoro</td>
</tr>
<tr>
  <td>Urgench</td>
  <td>Xiva</td>
  <td>Qaraqalpaq</td>
</tr>

</table>

</body>
</html>